<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
<section class="header">
    <div class="header__container">
        <a href="#">
            <h1>
                Bistros <span><i class="fa-solid fa-utensils"></i></span>
            </h1>
        </a>
        <div class="header__menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Menu</li>
                <li>Pages</li>
                <li>Contact Us</li>
            </ul>
            <div class="header__share">
                <input type="shearch" id="text" placeholder="Enter keyword" neame="search">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <i class="fa-solid fa-moon"></i>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container">
        <div class="banner__left ctr">
            <div class="banner__margin">
                <h3>
                    Welcome to BistrosnHealthy <span>Fresh Meals!</span>
                </h3>
                <h4>
                    Open Everyday - <span>7 Am to 10 Pm</span>
                </h4>
                <button>Learn More</button>
            </div>
        </div>
        <div class="banner__right ctr">
            <div class="banner__all">
                <div class="banner__item">
                    <img src="./src/img/sea-arch-gcc1d5124c_1280.jpg" alt=""class="anh">
                    <div class="banner__text">
                        <h5>
                            Fast Foods
                        </h5>
                        <p>
                            More <i class="fa-solid fa-chevron-right"></i>
                        </p>
                    </div>
                </div>
                <div class="banner__item">
                    <img src="./src/img/sheep-g021979077_1280.jpg" alt=""class="anh">
                    <div class="banner__text">
                        <h5>
                            Breakfasts
                        </h5>
                        <p>
                            More <i class="fa-solid fa-chevron-right"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="amazing">
    <div class="amazing__container container">
        <div class="amazing__img true">
            <div class="amazing__ill">
                <img src="./src/img/amazing(1).jpg" alt=""class='imgamazing img1'>
            </div>
            <div class="amazing__ull">
                <img src="./src/img/amazing(2).jpg" alt=""class='imgamazing img2'>
            </div>
        </div>
        <div class="amazing__text true">
            <h3>
                The Amazing Bitros & Delicious Food
            </h3>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti similique sunt in culpa qui officia
            </p>
            <div class="amazing__item">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                    10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="our">
    <div class="our__container container">
        <div class="our__all">
            <div class="our__content flex">
                <h3>
                    Our Dishes
                </h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque, eaque ipsa quae ab illo inventore.
                </p>
                <div class="our__money">
                    <h4>
                        Tomato Toast Ricotta
                    </h4>
                    <h4>
                        $19.50
                    </h4>
                </div>
                <div class="our__money">
                    <h4>
                        Chicken Salad
                    </h4>
                    <h4>
                        $40.50
                    </h4>
                </div>
                <div class="our__money">
                    <h4>
                        The Ultimate Veggie
                    </h4>
                    <h4>
                        $36.50
                    </h4>
                </div>
                <button>
                    View More
                </button>
            </div>
            <div class="our__image flex">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/16-03-2021/bistros-liberty-demo_Free/602517918/web/assets/images/image1.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="vero">
    <div class="vero__container container">
        <div class="vero__content">
            <div class="vero__text flex left">
                <div class="vero__item boder">
                    <h3>
                        At vero eos et accusamus
                    </h3>
                    <p>
                        Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. dignissimos quis
                    </p>
                </div>
                <div class="vero__item">
                    <h3>
                        Tque corr upti dolore
                    </h3>
                    <p>
                        Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. dignissimos quis
                    </p>
                </div>
            </div>
            <div class="vero__image flex">
                <img src="./src/img/amazing(1).jpg" alt="">
            </div>
            <div class="vero__text flex right">
                <div class="vero__item boder">
                    <h3>
                        At vero eos et accusamus
                    </h3>
                    <p>
                        Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. dignissimos quis
                    </p>
                </div>
                <div class="vero__item">
                    <h3>
                        Tque corr upti dolore
                    </h3>
                    <p>
                        Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. dignissimos quis
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hello">
    <div class="hello__container container">
        <div class="hello__content">
            <div class="hello__text ">
                <h3>
                    Hello. Our structure has been present for over 36 years. We make the best !
                </h3>
                <p>
                    Nibh eu consequat magna ipsum ac ex. Nulla iaculis tincidunt elit, tortor luctus sit amet.
                </p>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <button>
                    Learn More
                </button>
            </div>
            <div class="hello__number">
                <div class="helloo__number1">
                    <h4>
                        6,370
                    </h4>
                    <p class="hello__textnumber">
                        HAPPY CUSTOMER'S
                    </p>
                </div>
                <div class="helloo__number1">
                    <h4>
                        421
                    </h4>
                    <p class="hello__textnumber">
                        HAPPY CUSTOMER'S
                    </p>
                </div>
                <div class="helloo__number1">
                    <h4>
                        7.300
                    </h4>
                    <p class="hello__textnumber">
                        HAPPY CUSTOMER'S
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cake">
    <div class="cake__container container">
        <div class="cake__content">
            <div class="cake__our">
                <h3>
                    Our Specials
                </h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque ipsa quae ab illo inventore.
                </p>
            </div>
            <div class="cake__bread">
                <div class="cake__img">
                    <img src="./src/img/cake(1).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
                <div class="cake__img">
                    <img src="./src/img/cake(2).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
                <div class="cake__img">
                    <img src="./src/img/cake(3).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
                <div class="cake__img">
                    <img src="./src/img/cake(4).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
                <div class="cake__img">
                    <img src="./src/img/cake(5).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
                <div class="cake__img">
                    <img src="./src/img/cake(6).jpg" alt="">
                    <div class="cake__text">
                        <p>
                            Bistros
                        </p>
                        <h4>
                            Noodles
                        </h4>
                    </div>
                </div>
            </div>
            <div class="cake__button">
                <button>
                    See Our Menu
                </button>
            </div>
        </div>
    </div>
</section>
</body>
</html>